# startpage

Personal startpage built with jQuery & Bootstrap currently hosted at akilduff.com/startpage.

Features a clock, Boston weather reports, Google searchbar, and links to important websites.
